@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        :root {
            --primary-green: #2a7d3e;
            --light-green: #8bc34a;
            --accent-gold: #d4af37;
            --dark-green: #144e0f;
            --bg-light: #fafafa;
            --bg-white: #ffffff;
            --text-primary: #2a7d3e;
            --text-highlight:#a61f2e;
            --text-secondary: #6c757d;
            --border-light: #e8f5e9;
            --shadow-soft: 0 10px 40px rgba(42, 125, 62, 0.08);
            --shadow-hover: 0 20px 60px rgba(42, 125, 62, 0.15);
            --gradient-primary: linear-gradient(135deg, #2a7d3e, #8bc34a);
            --gradient-gold: linear-gradient(135deg, #d4af37, #f4e4bc);
            --dark-bg: #1a1a1a;
            --topbar-bg: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-white);
            color:#000;
            overflow-x: hidden;
        }
        
        /* Header Container - Normal Position Initially */
        .header-2025 {
            width: 100%;
            transition: all 0.3s ease;
            z-index: 1000;
            position: relative;
        }
        
        /* Fixed Header State */
        .header-2025.header-fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            animation: slideDownHeader 0.3s ease-out;
        }
        
        @keyframes slideDownHeader {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        /* Top Bar Styles */
        .top-bar-section {
            background: var(--topbar-bg);
            color: #ffffff;
            padding: 12px 0;
            position: relative;
            overflow: hidden;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
      
        
        .top-bar-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(42, 125, 62, 0.1), transparent);
            animation: topBarShimmer 8s linear infinite;
        }
        
        @keyframes topBarShimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .top-bar {
            position: relative;
            z-index: 1;
        }
        
        .contact-info {
            display: flex;
            align-items: center;
            gap: 20px;
            font-weight: 500;
        }
        
        .contact-info a {
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .contact-info i {
            color: var(--light-green);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .contact-info:hover i {
            transform: scale(1.2) rotate(10deg);
            color: var(--accent-gold);
        }
        
        .contact-info:hover a {
            color: var(--light-green);
        }
        
        .contact-info span {
            color: #666;
            font-weight: 300;
        }
        
        .social-links {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .social-icon {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
     
        
        .social-icon::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle, rgba(42, 125, 62, 0.3), transparent);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.4s, height 0.4s;
        }
        
        .social-icon i {
            font-size: 1rem;
            z-index: 1;
            transition: all 0.3s ease;
        }
      
        
        .social-icon:hover::before {
            width: 100%;
            height: 100%;
        }
        
        .social-icon:hover {
            transform: translateY(-3px) scale(1.1);
            border-color: transparent;
        }
        
        .social-icon.facebook:hover {
            background: linear-gradient(135deg, #1877f2, #0c63d4);
            box-shadow: 0 5px 15px rgba(24, 119, 242, 0.4);
        }
        
        .social-icon.instagram:hover {
            background: linear-gradient(135deg, #e4405f, #c13584, #833ab4, #5851db, #405de6);
            box-shadow: 0 5px 15px rgba(228, 64, 95, 0.4);
        }
        
        .social-icon.twitter:hover {
            background: linear-gradient(135deg, #1da1f2, #0c85d0);
            box-shadow: 0 5px 15px rgba(29, 161, 242, 0.4);
        }
        
        .social-icon.youtube:hover {
            background: linear-gradient(135deg, #ff0000, #cc0000);
            box-shadow: 0 5px 15px rgba(255, 0, 0, 0.4);
        }
        
        .social-icon:hover i {
            transform: rotate(360deg);
        }
        
        /* Navigation Bar */
        .navbar-2025 {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-light);
            padding: 15px 0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
       
        
        .navbar-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .logo-container:hover {
            transform: scale(1.05);
        }
        
        .logo-image {
            width: 150px;
            /* height: 50px; */
            border-radius: 12px;
            object-fit: contain;
            filter: drop-shadow(0 4px 8px rgba(42, 125, 62, 0.2));
            animation: logoFloat 3s ease-in-out infinite;
        }
        
       
        
        @keyframes logoFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        
        
        /* Navigation Menu */
        .nav-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            color: var(--text-primary);
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 12px;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
       
        
        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--gradient-primary);
            opacity: 0.1;
            transition: opacity 0.3s ease;
            border-radius: 12px;
            z-index: -1;
        }
        
        .nav-link:hover::before {
            opacity: 1;
        }
        
        .nav-link:hover {
            color: #fff;
            transform: translateY(-2px);
        }
        
        .nav-link i {
            font-size: 0.9rem;
            transition: transform 0.3s ease;
        }
        
        .nav-link:hover i {
            transform: rotate(180deg);
        }
        
        /* Dropdown Menu */
        .dropdown-menu-2025 {
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 400px;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--border-light);
            border-radius: 20px;
            padding: 15px;
            margin-top: 10px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-hover);
            z-index: 1000;
        }
        
        .nav-item:hover .dropdown-menu-2025 {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .dropdown-item-2025 {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-radius: 12px;
            color: var(--text-primary);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .dropdown-item-2025::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: var(--gradient-primary);
            transform: scaleY(0);
            transition: transform 0.3s ease;
        }
        
        .dropdown-item-2025:hover {
            background: var(--border-light);
            transform: translateX(5px);
        }
        
        .dropdown-item-2025:hover::before {
            transform: scaleY(1);
        }
        
        .dropdown-icon {
            width: 40px;
            height: 40px;
            background: var(--border-light);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--primary-green);
            flex-shrink: 0;
            transition: all 0.3s ease;
        }
        
        .dropdown-item-2025:hover .dropdown-icon {
            background: var(--gradient-primary);
            color: white;
            transform: scale(1.1) rotate(5deg);
        }
        
        .dropdown-content {
            flex: 1;
        }
        
        .dropdown-title {
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 2px;
        }
        
        .dropdown-description {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        
        .dropdown-badge {
            background: var(--gradient-gold);
            color: var(--dark-green);
            padding: 2px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: auto;
        }
        
        /* CTA Button */
        .nav-cta {
            background: var(--gradient-primary);
            color: white;
            padding: 12px 25px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
       
        
        .nav-cta::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .nav-cta:hover::before {
            width: 300px;
            height: 300px;
        }
        
        .nav-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(42, 125, 62, 0.3);
            color: white;
        }
        
        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            gap: 4px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }
        
        .mobile-menu-toggle span {
            width: 25px;
            height: 2px;
            background: var(--text-primary);
            transition: all 0.3s ease;
            border-radius: 2px;
        }
        
        .mobile-menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .mobile-menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }
        
        .mobile-menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }
        
        /* Hero Banner */
        .hero-banner {
            margin-top: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(232, 245, 233, 0.9)), 
                        url('https://picsum.photos/seed/organicfarm2025/1920/1080.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 80%, rgba(42, 125, 62, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(139, 195, 74, 0.1) 0%, transparent 50%);
            animation: heroGradient 8s ease-in-out infinite;
        }
        
        @keyframes heroGradient {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 0.8; }
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }
        
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: rgba(42, 125, 62, 0.1);
            border: 1px solid rgba(42, 125, 62, 0.3);
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 0.9rem;
            color: var(--primary-green);
            margin-bottom: 30px;
            animation: fadeInUp 0.8s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .hero-title {
            font-size: 4.5rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 30px;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 0.8s ease 0.2s both;
        }
        
        .hero-subtitle {
            font-size: 1.4rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin-bottom: 40px;
            animation: fadeInUp 0.8s ease 0.4s both;
        }
        
        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            animation: fadeInUp 0.8s ease 0.6s both;
        }
        
        .btn-primary-2025 {
            background: var(--gradient-primary);
            color: white;
            padding: 15px 40px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary-2025:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(42, 125, 62, 0.3);
            color: white;
        }
        
        .btn-secondary-2025 {
            background: transparent;
            color: var(--text-primary);
            padding: 15px 40px;
            border: 2px solid var(--border-light);
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary-2025:hover {
            background: var(--border-light);
            border-color: var(--primary-green);
            color: var(--primary-green);
            transform: translateY(-3px);
        }
        
        .hero-image {
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            width: 500px;
            height: 500px;
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(-50%) translateX(0) rotate(0deg); }
            50% { transform: translateY(-50%) translateX(-20px) rotate(5deg); }
        }
        
        /* Sections */
        .section-padding {
            padding: 50px 0;
        }
        
        .container-2025 {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }
        
        .section-title {
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 20px;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-subtitle {
            text-align: center;
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto 60px;
            font-size: 1.1rem;
        }
        
        /* USP Badges */
        .usp-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }
        
        .usp-badge-2025 {
            background: var(--bg-white);
            border-radius: 20px;
            padding: 40px 30px  10px 30px;
            text-align: center;
            box-shadow: var(--shadow-soft);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid #000;
        }
        
        /* .usp-badge-2025::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(42, 125, 62, 0.05), transparent);
            transform: rotate(45deg);
            transition: all 0.5s ease;
        } */
        
        .usp-badge-2025:hover::before {
            animation: shimmer 0.5s ease;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
       .usp-badge-2025:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-hover);
    background: linear-gradient(45deg, #e9d833, #d5b114);
    cursor: pointer;
}
        
        .usp-icon-2025 {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin: 0 auto 20px;
            transition: all 0.3s ease;
        }
        
        .usp-badge-2025:hover .usp-icon-2025 {
            transform: scale(1.1) rotate(5deg);
        }
        
        .usp-title-2025 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--text-primary);
        }
        
        .usp-text-2025 {
            color: #000;
            line-height: 1.6;
        }
        
        /* Trust Section */
        .trust-section {
            background: var(--border-light);
        }
        
        .trust-grid {
            display: block;
            gap: 30px;
        }
        
        .trust-item-2025 {
            background: var(--bg-white);
            border-radius: 20px;
            padding: 30px;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            box-shadow: var(--shadow-soft);
            transition: all 0.3s ease;
            margin: 10px 0;
        }
        
        .trust-item-2025:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .trust-icon-2025 {
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            flex-shrink: 0;
            transition: all 0.3s ease;
        }
        
        .trust-item-2025:hover .trust-icon-2025 {
            transform: rotate(10deg) scale(1.1);
        }
        
        .trust-content-2025 h3 {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--text-primary);
        }
        
        .trust-content-2025 p {
            color: var(--text-secondary);
            margin: 0;
            line-height: 1.6;
        }
        
        /* Coming Soon */
        .coming-soon-2025 {
            background: var(--gradient-primary);
            border-radius: 30px;
            padding: 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-hover);
        }
        
        .coming-soon-2025::before,
        .coming-soon-2025::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .coming-soon-2025::before {
            width: 300px;
            height: 300px;
            top: -150px;
            right: -100px;
            animation: float 6s ease-in-out infinite;
        }
        
        .coming-soon-2025::after {
            width: 200px;
            height: 200px;
            bottom: -100px;
            left: -50px;
            animation: float 6s ease-in-out infinite reverse;
        }
        
        .coming-soon-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        
        .coming-soon-items {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 30px;
            position: relative;
            z-index: 1;
        }
        
        .coming-soon-item {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .coming-soon-item:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-5px) scale(1.05);
        }
        
        /* Newsletter */
        .newsletter-2025 {
            background: var(--gradient-primary);
            border-radius: 30px;
            padding: 60px;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-hover);
        }
        
        .newsletter-2025::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
            background-size: 50px;
            animation: drift 20s linear infinite;
        }
        
        @keyframes drift {
            from { transform: translate(0, 0); }
            to { transform: translate(50px, 50px); }
        }
        
        .newsletter-content {
            position: relative;
            z-index: 1;
            text-align: center;
        }
        
        .newsletter-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 20px;
        }
        
        .newsletter-subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            margin-bottom: 30px;
        }
        
        .newsletter-form-2025 {
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .form-control-2025 {
            border-radius: 50px;
            padding: 15px 25px;
            border: none;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control-2025:focus {
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
        }
        
        /* Footer */
        .footer-2025 {
            background:var(--dark-green);
            color: white;
            padding: 70px 0 40px;
            position: relative;
        }
        
        .footer-2025::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--gradient-primary);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 25px;
            color: var(--light-green);
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            position: relative;
        }
        
        .footer-links a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--light-green);
            transition: width 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
            transform: translateX(5px);
        }
        
        .footer-links a:hover::after {
            width: 100%;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }
        
        /* .social-icon {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }
        
        .social-icon:hover {
            background: var(--gradient-primary);
            transform: translateY(-5px) rotate(360deg);
        }
         */
        .certification-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
            padding:5px 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .certification-item:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateX(5px);
        }
        
        .certification-icon {
            font-size: 1.5rem;
            color: var(--accent-gold);
            transition: transform 0.3s ease;
        }
        
        .certification-item:hover .certification-icon {
            transform: scale(1.2);
        }
        
        .copyright {
            text-align: center;
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .top-bar-section {
                padding: 10px 0;
                font-size: 0.85rem;
            }
            
         
            
            .contact-info {
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .contact-info span {
                display: none;
            }
            
            .social-links {
                gap: 10px;
                margin-top: 8px;
                justify-content: center;
            }
            
            .social-icon {
                width: 32px;
                height: 32px;
            }
            
           
            
            .social-icon i {
                font-size: 0.9rem;
            }
            
           
            .nav-menu {
                position: fixed;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100vh;
                background: rgba(255, 255, 255, 0.98);
                backdrop-filter: blur(20px);
                flex-direction: column;
                padding: 100px 20px 20px;
                gap: 0;
                transition: left 0.3s ease;
                z-index: 999;
                overflow-y: auto;
            }
            
            .nav-menu.active {
                left: 0;
                box-shadow: 5px 0 20px rgba(0, 0, 0, 0.1);
            }
            
            .mobile-menu-toggle {
                display: flex;
                z-index: 1001;
            }
            
            .dropdown-menu-2025 {
                position: static;
                opacity: 1;
                visibility: visible;
                transform: none;
                margin-top: 10px;
                box-shadow: none;
                background: var(--border-light);
            }
            
            .nav-item {
                width: 100%;
            }
            
            .nav-link {
                width: 100%;
                padding: 15px 20px;
                border-radius: 0;
                border-bottom: 1px solid var(--border-light);
            }
            
            
            .nav-cta {
                margin-top: 20px;
                width: 100%;
                text-align: center;
            }
            
            .hero-title {
                font-size: 3rem;
            }
            
            .hero-image {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .usp-grid,
            .trust-grid {
                grid-template-columns: 1fr;
            }
            
            .coming-soon-2025,
            .newsletter-2025 {
                padding: 40px 20px;
            }
        }
        
        /* Overlay for mobile menu */
        .menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .menu-overlay.active {
            display: block;
            opacity: 1;
        }
        
        /* Placeholder for header space when fixed */
        .header-placeholder {
            display: none;
        }
        
        .header-placeholder.active {
            display: block;
        }

        /* Additional styles for products page */
        .page-header {
            background: linear-gradient(135deg, rgba(42, 125, 62, 0.1), rgba(139, 195, 74, 0.1));
            padding: 120px 0 60px;
            text-align: center;
        }
        
        .page-title {
            font-size: 3rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
        }
        
        .page-description {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
        
        .product-card-2025 {
            background: var(--bg-white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-soft);
            transition: all 0.4s ease;
            position: relative;
        }
        
        .product-card-2025::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .product-card-2025:hover::before {
            transform: scaleX(1);
        }
        
        .product-card-2025:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }
        
        .product-image-2025 {
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        
        .product-image-2025 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .product-card-2025:hover .product-image-2025 img {
            transform: scale(1.1);
            filter: brightness(1.1);
        }
        
        .product-content-2025 {
            padding: 15px;
        }
        
        .card-title, .product-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--text-primary);
        }
        
        .product-price {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--text-highlight);
            margin-bottom: 15px;
        }
        
        .product-description-2025 {
            color: var(--text-secondary);
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--gradient-gold);
            color: var(--dark-green);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 1;
        }
        
        .filter-section {
            background: var(--bg-white);
            padding: 30px;
            border-radius: 20px;
            box-shadow: var(--shadow-soft);
            margin-bottom: 50px;
        }
        
        .filter-btn {
            background: var(--border-light);
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            margin: 5px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            background: var(--gradient-primary);
            color: white;
        }

        .page-header {
            background: linear-gradient(135deg, rgba(42, 125, 62, 0.1), rgba(139, 195, 74, 0.1));
            padding: 120px 0 60px;
            text-align: center;
        }
        
        .story-section {
            padding: 100px 0;
        }
        
        .story-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .story-text h2 {
            font-size: 2.5rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 30px;
        }
        
        .story-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }
        
        .story-image img {
            width: 100%;
            border-radius: 20px;
            box-shadow: var(--shadow-hover);
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }
        
        .value-card {
            background: var(--bg-white);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-soft);
            transition: all 0.3s ease;
        }
        
        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }
        
        .value-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
            color: white;
        }
        
        .value-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        .value-card p {
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .team-section {
            background: var(--border-light);
            padding: 100px 0;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }
        
        .team-member {
            background: var(--bg-white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-soft);
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }
        
        .team-member img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        
        .team-info {
            padding: 30px;
        }
        
        .team-info h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--text-primary);
        }
        
        .team-info p {
            color: var(--text-secondary);
            margin-bottom: 15px;
        }
        
        .team-social {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .team-social a {
            width: 35px;
            height: 35px;
            background: var(--border-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-green);
            transition: all 0.3s ease;
        }
        
        .team-social a:hover {
            background: var(--gradient-primary);
            color: white;
            transform: scale(1.1);
        }
        
        .carousel-item {
      height:500px;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    /* Overlay */
    .carousel-item::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      z-index: 1;
    }

    .carousel-caption {
      bottom: 30%;
      z-index: 2;
    }

    .carousel-caption h1 {
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .carousel-caption p {
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
    }

    .btn-hero {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 50px;
    }

    @media (max-width: 768px) {
      .carousel-caption h1 {
        font-size: 2rem;
      }
      .carousel-caption p {
        font-size: 1rem;
      }
    }

    /* Smooth fade effect between slides */
    .carousel-fade .carousel-item {
      transition: opacity 1s ease-in-out;
    }

    /* Testimonials Carousel Section */
.testimonial-carousel {
    position: relative;
    margin-top: 40px;
}

.testimonial-card {
    background: var(--bg-white);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-soft);
    height: 100%;
    position: relative;
    transition: all 0.4s ease;
    overflow: hidden;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 4rem;
    color: var(--accent-gold);
    opacity: 0.2;
    font-family: Georgia, serif;
    z-index: 0;
}

.testimonial-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.testimonial-card:hover::after {
    transform: scaleX(1);
}

.rating {
    color: var(--accent-gold);
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    z-index: 1;
}

.testimonial-text {
    font-style: italic;
    color: var(--text-secondary);
    margin-bottom: 25px;
    font-size: 1.1rem;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    z-index: 1;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--border-light);
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.testimonial-card:hover .author-avatar {
    transform: scale(1.1);
    border-color: var(--primary-green);
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.testimonial-card:hover .author-avatar img {
    transform: scale(1.1);
}

.author-info h4 {
    margin: 0;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
}

.author-info p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Custom Carousel Controls */
.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    background: var(--bg-white);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.8;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-soft);
}

.carousel-control-prev {
    left: -25px;
}

.carousel-control-next {
    right: -25px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
    background: var(--gradient-primary);
    transform: translateY(-50%) scale(1.1);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 20px;
    height: 20px;
}

.carousel-indicators {
    bottom: -40px;
}

.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--border-light);
    border: none;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.carousel-indicators .active {
    background-color: var(--primary-green);
    transform: scale(1.2);
}

/* Blog Preview Section */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.blog-card-2025 {
    background: var(--bg-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: all 0.4s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.blog-card-2025::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.blog-card-2025:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.blog-card-2025:hover::before {
    transform: scaleX(1);
}

.blog-image-2025 {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.blog-image-2025::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.blog-card-2025:hover .blog-image-2025::after {
    opacity: 1;
}

.blog-image-2025 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.blog-card-2025:hover .blog-image-2025 img {
    transform: scale(1.1);
    filter: brightness(0.9);
}

.blog-content-2025 {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-meta-2025 {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.blog-meta-2025::before {
    content: '';
    width: 4px;
    height: 4px;
    background-color: var(--primary-green);
    border-radius: 50%;
}

.blog-category {
    display: inline-block;
    background: var(--border-light);
    color: var(--primary-green);
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-right: 10px;
}

.blog-title-2025 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-primary);
    transition: color 0.3s ease;
    line-height: 1.3;
}

.blog-card-2025:hover .blog-title-2025 {
    color: var(--primary-green);
}

.blog-excerpt-2025 {
    color: var(--text-secondary);
    margin-bottom: 20px;
    flex-grow: 1;
    line-height: 1.6;
}

.blog-link-2025 {
    color: var(--primary-green);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.blog-link-2025::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-green);
    transition: width 0.3s ease;
}

.blog-link-2025:hover {
    color: var(--dark-green);
    transform: translateX(5px);
}

.blog-link-2025:hover::after {
    width: 100%;
}

/* Blog Card Hover Animation */
.blog-card-2025 {
    position: relative;
    overflow: hidden;
}

.blog-card-2025::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(42, 125, 62, 0.05), transparent);
    transform: rotate(45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.blog-card-2025:hover::after {
    animation: blogShimmer 0.5s ease;
}

@keyframes blogShimmer {
    0% { 
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
        opacity: 0;
    }
    50% { 
        opacity: 1;
    }
    100% { 
        transform: translateX(100%) translateY(100%) rotate(45deg);
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .testimonial-carousel {
        margin-top: 30px;
    }
    
    .testimonial-card-2025 {
        padding: 30px;
        margin-bottom: 20px;
    }
    
    .carousel-control-prev {
        left: 10px;
    }
    
    .carousel-control-next {
        right: 10px;
    }
    
    .blog-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .testimonial-card-2025 {
        padding: 25px;
    }
    
    .testimonial-text-2025 {
        font-size: 1rem;
    }
    
    .author-avatar-2025 {
        width: 50px;
        height: 50px;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .blog-image-2025 {
        height: 200px;
    }
    
    .blog-content-2025 {
        padding: 25px;
    }
}

@media (max-width: 576px) {
    .testimonial-card-2025 {
        padding: 20px;
    }
    
    .testimonial-text-2025 {
        font-size: 0.95rem;
    }
    
    .blog-content-2025 {
        padding: 20px;
    }
    
    .blog-title-2025 {
        font-size: 1.2rem;
    }
    
    .blog-excerpt-2025 {
        font-size: 0.95rem;
    }
}

.btn-primary-2025 {
    display: inline-block;
    background: var(--gradient-primary);
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.5s ease;
}

.bi-star-fill{color:var(--accent-gold)}

.nav-link.cart-icon:hover{background: transparent!important; color: #144e0f;}
.nav-link.cart-icon::before{display:none}
.nav-link.cart-icon:hover i {
    transform: rotate(0deg);
}



.nav-link.wishlist-icon:hover{background: transparent!important; color: #144e0f;}
.nav-link.wishlist-icon::before{display:none}
.nav-link.wishlist-icon:hover i {
    transform: rotate(0deg);
}

/* Cart Icon */
.cart-menu {
    position: relative;
}

.cart-icon {
    position: relative;
    font-size: 1.3rem;
}

.cart-count {
    position: relative;
    top: -5px;
    right: 8px;
    background-color: #ff6b35;
    color: #fff;
    border-radius: 50%;
    font-size: 0.7rem;
    padding: 2px 5px;
}

/* Dropdown styling */
.cart-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background: #fff;
    width: 260px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 12px;
    padding: 10px;
    z-index: 100;
}

.cart-menu:hover .cart-dropdown {
    display: block;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-item-name {
    font-size: 0.9rem;
    font-weight: 500;
}

.cart-item-price {
    font-size: 0.8rem;
    color: #555;
}

.cart-footer {
    border-top: 1px solid #eee;
    padding-top: 10px;
    text-align: center;
}

.cart-total {
    font-weight: 600;
    margin-bottom: 8px;
}

.view-cart-btn {
    display: inline-block;
    background: #ff6b35;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
}

.view-cart-btn:hover {
    background: #e05d2d;
}


/* vaibhav */

/* --- Section & Overlay Styling --- */
.art-bg{
    background:#fff url(../images/art-2.png) no-repeat;
    background-position: left bottom;
    position: relative;
    
}
.art-bg .container{
    position: relative;
    z-index: 2;
}
.art-bg::after {
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    content: "";
    z-index: 1;
}

.page-header {
    position: relative; /* Required for the overlay to work */
    padding: 30px 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

 
.header-overlay {
    /* This creates the dark semi-transparent layer over the image */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity (0.5) as needed */
    z-index: 1;
}

 
.header-content {
    /* This ensures your text appears above the overlay */
    position: relative;
    z-index: 2;
}

 
.page-header h1 {
    margin: 0 0 10px 0;
    font-size: 2.5rem; /* Large, bold title */
    font-weight: 700;
}


/* --- Breadcrumb Styling --- */

 
 
/* --- Breadcrumb Styling --- */
 
.bredcrum ul {
    margin: 0;
    padding: 0;
    list-style: none; /* Removes default bullet points */
}

 
.bredcrum li {
    display: inline-block; /* Puts list items on the same line */
    font-size: 1rem;
    font-weight: 500;
}

 
/* This adds the '/' separator using CSS */
.bredcrum li + li::before {
    content: '/';
    margin: 0 10px; /* Adds space around the separator */
    color: rgba(255, 255, 255, 0.7);
}

 
.bredcrum a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

 
/* Add an underline on hover for better UX */
.bredcrum a:hover {
    text-decoration: underline;
    opacity: 0.9;
}

 
/* Style for the current/active page */
.bredcrum li:last-child {
    color: rgba(255, 255, 255, 0.7); /* A slightly faded color */
}

/* Wrapper */
.wrap-table-shopping-cart {
  overflow: auto;
  border: 1px solid var(--border-light);
  border-radius: 10px;
  background: var(--bg-white);
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

/* Table Base */
.table-shopping-cart {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.table-shopping-cart tr {
  border-bottom: 1px solid var(--border-light);
}

/* Header Row */
.table_head {
  background: var(--gradient-primary);
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.table_head th {
  padding: 14px 12px;
  font-size: 14px;
}

/* Body Rows */
.table_row td {
  padding: 18px 12px;
  vertical-align: middle;
  font-size: 15px;
  color: var(--text-primary);
}

.table_row:hover {
  background: var(--bg-light);
}

/* Product Image */
.how-itemcart1 img {
  width: 80px;
  border-radius: 8px;
  box-shadow: var(--shadow-soft);
}

/* Quantity Controls */
.quantity-control {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.qty-btn {
  background: var(--primary-green);
  color: #fff;
  border: none;
  width: 30px;
  height: 30px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.qty-btn:hover {
  background: var(--light-green);
}

.qty-input {
  width: 50px;
  text-align: center;
  border: 1px solid var(--border-light);
  border-radius: 4px;
  padding: 4px;
}

/* Delete Button */
.btn-delete {
  background: transparent;
  color: var(--text-highlight);
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-delete:hover {
  color: var(--accent-gold);
}

/* Total Row */
.cart-total-value {
  text-align: right;
  font-weight: bold;
  font-size: 17px;
  padding: 15px;
  background: var(--bg-light);
  color: var(--dark-green);
  border-top: 2px solid var(--primary-green);
}



.checkout-container {
      padding: 60px 0;
    }

    .billing-details {
      background: var(--bg-white);
      box-shadow: var(--shadow-soft);
      border-radius: 10px;
      padding: 30px;
    }

    .billing-details h4 {
      color: var(--text-primary);
      font-weight: 600;
      margin-bottom: 25px;
      border-bottom: 2px solid var(--border-light);
      padding-bottom: 10px;
    }

    label {
      font-weight: 500;
      color: var(--dark-green);
    }

    input, select, textarea {
      border: 1px solid var(--border-light);
      border-radius: 6px;
      box-shadow: none !important;
    }

    input:focus, select:focus, textarea:focus {
      border-color: var(--primary-green);
      box-shadow: 0 0 0 0.2rem rgba(42,125,62,0.1) !important;
    }

    /* Order Summary Box */
    .order-summary {
      background: var(--bg-white);
      box-shadow: var(--shadow-soft);
      border-radius: 10px;
      padding: 30px;
    }

    .order-summary h5 {
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 20px;
      border-bottom: 2px solid var(--border-light);
      padding-bottom: 10px;
    }

    .order-summary table {
      width: 100%;
    }

    .order-summary th,
    .order-summary td {
      padding: 10px 0;
      color: var(--text-secondary);
    }

    .order-summary tr:last-child td {
      font-weight: 600;
      color: var(--text-primary);
    }

    .coupon-section {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;
    }

    .coupon-section input {
      flex: 1;
      border-radius: 6px;
    }

    .btn-apply {
      background: var(--gradient-primary);
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 8px 16px;
      font-weight: 500;
      transition: 0.3s;
    }

    .btn-apply:hover {
      background: var(--accent-gold);
      color: var(--dark-green);
    }

    .btn-place-order {
      width: 100%;
      background: var(--gradient-primary);
      border: none;
      color: #fff;
      font-weight: 600;
      padding: 12px;
      border-radius: 8px;
      transition: 0.3s;
    }

    .btn-place-order:hover {
      background: var(--gradient-gold);
      color: var(--dark-green);
    }

    textarea {
      resize: none;
      height: 100px;
    }

    @media (max-width: 992px) {
      .order-summary {
        margin-top: 30px;
      }
    }


    /* Main Section Wrapper */
.contact-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    width: 100%;
    max-width: 1100px;
}

/* Shared Block Styling */
.info-block {
    background-color: var(--bg-white);
    border-radius: 8px;
    box-shadow: var(--shadow-soft);
    overflow: hidden; 
}

.block-heading {
    background-color: var(--primary-green);
    color: var(--bg-white);
    padding: 1rem 1.5rem;
}

.block-heading h3 {
    font-weight: 500;
    font-size: 1.1rem;
}

.block-heading i {
    margin-right: 0.75rem;
}

.block-content {
    padding: 1.5rem;
}

/* Address Block Specifics */
.address-list {
    list-style: none;
}

.address-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.address-list i {
    color: var(--primary-green);
    font-size: 1.2rem;
    margin-top: 0.25rem;
}

.address-list strong {
    color: #333;
    display: block;
    margin-bottom: 0.25rem;
}

.address-list p {
    line-height: 1.6;
}

.address-list a{
    text-decoration: none;
    color: #000;
}

.address-list a:hover{
    color: var(--primary-green);
}

/* Form Block Specifics */
.message-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-grid {
    display: flex;
    gap: 1rem;
}

.input-field {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 2px var(--border-light);
}

/* You can keep this rule if you only want textareas to be resizable */
textarea.form-input {
    resize: vertical;
}



/* Submit Button */
.send-button {
    background-color: var(--primary-green);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    align-self: flex-start;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.send-button:hover {
    background-color: var(--dark-green);
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    body {

        padding:0;

    }
    .input-grid {
        flex-direction: column;
    }
    .captcha-wrapper {
        flex-direction: column;
        align-items: stretch;
    }
    .send-button {
        align-self: stretch;
        text-align: center;
    }
}



/* Blog Post Card Styling */
.blog-post-card {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-soft);
}

.blog-title {
    font-size: 2.5rem;
    color: var(--dark-green);
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.blog-meta {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.featured-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.blog-content h3 {
    color: var(--primary-green);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.blog-content h4 {
    color: var(--dark-green);
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.blog-content p {
    margin-bottom: 1rem;
}

.blog-content ol {
    padding-left: 20px;
    margin-bottom: 1rem;
}

.blog-content ol li {
    margin-bottom: 0.5rem;
}

/* Sidebar Styling */
.sidebar-card {
    background-color: var(--bg-white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-soft);
    position: sticky; /* Makes sidebar stick on scroll */
    top: 2rem; /* The space from the top */
}

.sidebar-title {
    font-size: 1.25rem;
    color: var(--dark-green);
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--border-light);
}

.recent-post-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: inherit;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-light);
    transition: background-color 0.3s;
}

.recent-post-item:last-child {
    border-bottom: none;
}

.recent-post-item:hover .recent-post-title {
    color: var(--primary-green);
}

.recent-post-thumb {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    flex-shrink: 0;
}

.recent-post-title {
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    margin: 0 0 0.25rem 0;
    transition: color 0.3s;
}

.recent-post-date {
    font-size: 0.8rem;
    color: var(--text-secondary);
}


/* Responsive Adjustments */
@media (max-width: 992px) {
    .row {
        flex-direction: column;
    }
    .col-8, .col-4 {
        flex: 1 1 100%; /* Make columns full width */
        width: 100%;
    }
    .sidebar-card {
        position: static; /* Unstick the sidebar on mobile */
    }
    .blog-title {
        font-size: 2rem;
    }
}



#product-detail .carousel-inner img {
  transition: transform 0.4s ease;
  object-fit: cover;
}
#product-detail .carousel-inner img:hover {
  transform: scale(1.03);
}
#product-detail .nav-tabs .nav-link.active {
  background-color: #ffc107;
  color: #fff;
  border: none;
}
#product-detail .nav-tabs .nav-link {
  border: none;
  color: #6c757d;
}
#product-detail .table th, 
#product-detail .table td {
  vertical-align: middle;
  text-align: center;
}



.login-card {
      background-color: var(--bg-white);
      border-radius: 15px;
      box-shadow: 0 15px 50px rgba(42, 125, 62, 0.20);
      padding: 40px 30px;
      position: relative;
      overflow: hidden;
    }

    .login-card::before,
    .login-card::after {
      content: "";
      position: absolute;
      border-radius: 50%;
      opacity: 0.1;
      background: var(--gradient-gold);
      animation: float 6s ease-in-out infinite;
    }

    .login-card::before {
      width: 180px;
      height: 180px;
      top: -60px;
      right: -50px;
    }

    .login-card::after {
      width: 120px;
      height: 120px;
      bottom: -40px;
      left: -40px;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }

    .login-header h2 {
      color: var(--text-primary);
      font-weight: 600;
    }

    .login-header p {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .form-control {
      border-radius: 10px;
      padding: 12px 15px;
      border: 1px solid var(--border-light);
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: var(--primary-green);
      box-shadow: 0 0 0 0.25rem rgba(42, 125, 62, 0.15);
    }

    .btn-login {
      background: var(--gradient-primary);
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 12px;
      width: 100%;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-login:hover {
      box-shadow: var(--shadow-hover);
      transform: translateY(-2px);
    }

    .login-footer a {
      color: var(--text-highlight);
      text-decoration: none;
      font-weight: 500;
    }

    .login-footer a:hover {
      text-decoration: underline;
    }

    .pagination-container {
    /* background: var(--bg-white); */
    border-radius: 15px;
    /* box-shadow: var(--shadow-soft); */
    display: inline-block;
    padding: 15px 25px;
  }

  .pagination .page-link {
    color: var(--text-primary);
    border: none;
    background: transparent;
    margin: 0 6px;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }

  .pagination .page-link:hover {
    background: var(--gradient-primary);
    color: #fff;
    box-shadow: 0 8px 25px rgba(42, 125, 62, 0.25);
  }

  .pagination .page-item.active .page-link {
    background: var(--gradient-gold);
    border: none;
    color: var(--dark-green);
    font-weight: 600;
    box-shadow: var(--shadow-hover);
  }

  .pagination .page-item.disabled .page-link {
    color: var(--text-secondary);
    opacity: 0.6;
  }

  .pagination .page-link i {
    font-size: 18px;
    vertical-align: middle;
  }


  .otp-card {
      background-color: var(--bg-white);
      border-radius: 20px;
      box-shadow: 0 25px 70px rgba(42, 125, 62, 0.25);
      padding: 40px 35px;
      max-width: 450px;
      width: 100%;
      position: relative;
      animation: fadeIn 1s ease forwards;
    }

    .otp-card::before,
    .otp-card::after {
      content: "";
      position: absolute;
      border-radius: 50%;
      opacity: 0.15;
      background: var(--gradient-gold);
      animation: float 6s ease-in-out infinite;
    }

    .otp-card::before {
      width: 150px;
      height: 150px;
      top: -50px;
      right: -40px;
    }

    .otp-card::after {
      width: 100px;
      height: 100px;
      bottom: -40px;
      left: -30px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }

    .otp-header {
      text-align: center;
      margin-bottom: 25px;
    }

    .otp-header h2 {
      color: var(--text-primary);
      font-weight: 600;
    }

    .otp-header p {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .otp-inputs {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 25px 0;
    }

    .otp-inputs input {
      width: 55px;
      height: 55px;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      border: 1px solid var(--border-light);
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .otp-inputs input:focus {
      border-color: var(--primary-green);
      box-shadow: 0 0 0 0.2rem rgba(42, 125, 62, 0.15);
      outline: none;
    }

    .btn-verify {
      background: var(--gradient-primary);
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 12px;
      width: 100%;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-verify:hover {
      box-shadow: var(--shadow-hover);
      transform: translateY(-2px);
    }

    .resend-text {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: var(--text-secondary);
    }

    .resend-text a {
      color: var(--text-highlight);
      text-decoration: none;
      font-weight: 500;
    }

    .resend-text a:hover {
      text-decoration: underline;
    }

/* ===== Product Card Hover Design ===== */
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 16px;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

/* ===== Image Hover Icons ===== */
.image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 16px 16px 0 0;
}

.image-wrapper img {
  transition: transform 0.4s ease;
}

.product-card:hover .image-wrapper img {
  transform: scale(1.05);
  filter: brightness(0.85);
}

/* ===== Hover Icons Styling ===== */
.hover-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  transition: all 0.3s ease;
  gap: 0.5rem;
}

.product-card:hover .hover-icons {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

/* ===== Icon Button Style ===== */
.icon-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.25s ease;
}

.icon-btn:hover {
  background: #ffcc00;
  color: #000;
  transform: scale(1.1);
}

/* ===== Wishlist Active (if needed later) ===== */
.icon-btn.active i {
  color: red;
}

/* ===== Custom Primary Button (match your theme) ===== */
.btn-primary-2025 {
  background: var(--gradient-primary);
    color: white;
  border-radius: 30px;
  padding: 8px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary-2025:hover {
  background: linear-gradient(45deg, #ff8800, #ffb300);
  transform: translateY(-2px);
}



/* --- Navigation Tabs --- */
.account-nav-pills {
    background-color: var(--border-light);
    border-radius: 50px;
    padding: 5px;
    display: inline-flex; /* To make the container fit the content */
}

.account-nav-pills .nav-link {
    color: var(--text-primary);
    font-weight: 500;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.account-nav-pills .nav-link.active,
.account-nav-pills .nav-link:hover {
    background-color: var(--accent-gold);
    color: var(--bg-white);
    box-shadow: var(--shadow-soft);
}

/* --- Main Content --- */
.orders-content-wrapper {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-soft);
}

.page-title {
    color: var(--text-highlight);
    font-size: 1.5rem;
    font-weight: 600;
}

/* --- Order Card --- */
.order-card {
    border: none;
    border-radius: 8px;
    box-shadow: var(--shadow-soft);
    transition: box-shadow 0.3s ease;
}

.order-card:hover {
    box-shadow: var(--shadow-hover);
}

.order-card .card-header {
    background-color: var(--bg-white);
    border-bottom: 1px solid var(--border-light);
    border-radius: 8px 8px 0 0;
}

.order-id {
    margin: 0;
    color: var(--dark-green);
    font-size: 1.2rem;
    font-weight: 600;
}

.status-paid {
    background-color: var(--primary-green);
    color: var(--bg-white);
    font-weight: 500;
}

/* --- Table Styles --- */
.order-card .table {
    margin-bottom: 0;
}

.order-card .table thead th {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: none;
    letter-spacing: 0.5px;
}

.order-card .table tbody td {
    color: var(--dark-green);
    font-weight: 500;
    border-top: 1px solid var(--border-light);
}

.order-card .table tbody tr:first-child td {
    border-top: none;
}

.product-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid var(--border-light);
}

/* Make the product column wider on larger screens */
@media (min-width: 768px) {
    .product-col {
        width: 40%;
    }
}


/* --- Wishlist Item Styles --- */
.wishlist-item {
    border: 1px solid var(--border-light);
    border-radius: 8px;
    box-shadow: var(--shadow-soft);
    transition: box-shadow 0.3s ease;
}

.wishlist-item:hover {
    box-shadow: var(--shadow-hover);
}

.wishlist-item-img {
    width: 100px;
    height: 100px;
    object-fit: contain; /* Use 'contain' to prevent cropping for product images like phone cases */
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 5px; /* Add some padding if product images have white space */
}

.wishlist-item-details {
    margin-left: 1rem;
}

.wishlist-item-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-green);
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.assured-badge {
    height: 18px; /* Adjust as needed */
    width: auto;
    vertical-align: middle;
}

.assured-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
    vertical-align: middle;
}

.price-info {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.current-price {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-green);
}

.original-price {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-decoration: line-through;
}

.discount-percentage {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-green); /* Or adjust to a more vibrant green if desired */
}

.delete-btn {
    border: none;
    background-color: transparent;
    color: var(--text-highlight); /* Red for delete action */
    font-size: 1.5rem;
    padding: 0.5rem;
    transition: color 0.2s ease;
}

.delete-btn:hover {
    color: var(--text-highlight); /* Ensure it stays red on hover */
    background-color: var(--border-light);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 576px) {
    .wishlist-item .card-body {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    .wishlist-item-img {
        margin-bottom: 1rem;
        margin-right: 0 !important; /* Override Bootstrap's ms-3 */
    }

    .wishlist-item-details {
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .wishlist-item-title {
        font-size: 0.95rem;
        text-align: center;
        width: 100%;
    }
    
    .assured-badge, .assured-text, .price-info {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .price-info {
        margin-top: 0.5rem;
    }

    .delete-btn {
        width: 100%;
        border-top: 1px solid var(--border-light);
        margin-top: 1rem;
        padding-top: 1rem;
    }
}



/* --- Profile Page Styles --- */
.profile-card {
    border: 1px solid var(--border-light);
    border-radius: 8px;
    box-shadow: var(--shadow-soft);
    height: 100%;
}

.profile-card .card-header {
    background-color: var(--bg-white);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title-profile {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-green);
    display: flex;
    align-items: center;
}

.btn-edit {
    background-color: var(--border-light);
    color: var(--text-primary);
    border: 1px solid var(--border-light);
    font-weight: 500;
    font-size: 0.8rem;
    padding: 0.2rem 0.8rem;
    transition: all 0.3s ease;
}

.btn-edit:hover {
    background-color: var(--primary-green);
    color: var(--bg-white);
}

.profile-card .form-label {
    font-weight: 500;
    color: var(--text-secondary);
}

.profile-card .form-control:disabled {
    background-color: #f3f4f6; /* A slightly different shade for disabled fields */
    border-color: var(--border-light);
    cursor: not-allowed;
}

.address-text {
    color: var(--dark-green);
    line-height: 1.8;
}

.btn-save-changes {
    background: var(--gradient-primary);
    border: none;
    color: var(--bg-white);
    font-weight: 500;
    padding: 0.6rem 1.5rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-save-changes:hover {
    box-shadow: var(--shadow-hover);
    color: var(--bg-white);
    transform: translateY(-2px);
}