<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ffffff;
        }

        table {
            width: 40%;
            border-collapse: collapse !important;
        }

        .logo-cell {
            text-align: center;
            border: 1px solid #5E4B8B;
        }

        .header-cell {
            font-weight: 700;
            text-align: center;
            background: linear-gradient(135deg, #2a7d3e, #8bc34a);
            padding: 3px 5px;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 20px;
            border: 1px solid #388740;
        }


        .label-cell {
            padding: 5px;
            width: 30%;
            color: #333333;
        }

        .colon-cell {
            padding: 5px;
            width: 2%;
            color: #777777;
        }

        .value-cell {
            padding: 5px;
            width: 68%;
            color: #555555;
        }

        .data-row {
            border: 1px solid #5E4B8B;
        }
    </style>
</head>

<body>
    <section class="section-pad">
        <center>
            <table>
                <tr>
                    <td class="logo-cell">
                        <img style="margin-bottom:10px;" width="200" height="100"
                            src="https://getdemo.in/designer2/oroveda/assets/images/logo.png" alt="Logo">
                    </td>
                </tr>
                <tr>
                    <td class="header-cell">
                        Contact Information
                    </td>
                </tr>
            </table>

            <table>
                <tr class="data-row">
                    <td class="label-cell">Name</td>
                    <td class="colon-cell">:</td>
                    <td class="value-cell">#name</td>
                </tr>
                <tr class="data-row">
                    <td class="label-cell">Email</td>
                    <td class="colon-cell">:</td>
                    <td class="value-cell">#email</td>
                </tr>
                <tr class="data-row">
                    <td class="label-cell">Subject</td>
                    <td class="colon-cell">:</td>
                    <td class="value-cell">#subject</td>
                </tr>
                <tr class="data-row">
                    <td class="label-cell">Message</td>
                    <td class="colon-cell">:</td>
                    <td class="value-cell">#message</td>
                </tr>
            </table>
        </center>
    </section>
</body>

</html>
